# profile-service

./: README.md  pom.xml  skaffold.yml
account-service/: pom.xml
account-service/src/main/java/com/example/demo/: AccountApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/authservice/: AuthApplication.java
auth-service/src/main/java/com/example/demo/authservice/config/: AuthServerConfig.java
auth-service/src/main/java/com/example/demo/authservice/utils/: Jwks.java  KeyGeneratorUtils.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/db-script/: auth_server_schema.sql
gateway/: pom.xml
gateway/.github/workflows/: ci-pipeline.yml
gateway/src/main/java/com/me/gateway/: GatewayApplication.java
gateway/src/main/java/com/me/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml
k8s/: deployment.yml  service.yml
profile-service/: mvnw.cmd  pom.xml
profile-service/src/main/java/com/example/demo/profileservice/: ProfileApplication.java
profile-service/src/main/java/com/example/demo/profileservice/config/: AppConfig.java  SecurityConfig.java
profile-service/src/main/java/com/example/demo/profileservice/controller/: UserController.java
profile-service/src/main/resources/: application-local.yml  application.yml
profile-service/src/main/resources/db-script/: profile_schema.sql
src/main/java/com/example/demo/profileservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/profileservice/controller/: UserController.java
src/main/resources/: application.yml
